******************************************************
*********************** CSS **************************
******************************************************

/* FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM FORM */
.pageform {
	text-align: center;
}
.required {
    display: none;
}
.pageform > h2 {
    margin-bottom: 30px;
}
.name {
    display: none;
}

.show-more, .show-more:visited {
    position: relative;
	border: 1px solid #dadada;
	height: 46px;
	width: 216px;
	padding-left: 30px;
	margin-left: 20px;
	margin-top: 20px;
	padding-right: 10px;
    float: left;
	font: 16px/46px 'proxima',sans-serif;
	color: #36365f;
	display: inline-block;
	box-sizing: border-box;
	text-transform: uppercase;
	text-decoration: none;
	border-radius: 35px;
	text-align: left;
	transition: 0.4s all;
    background: none;
    cursor: pointer;
}
.show-more:hover{
    border-color: #4040a0;
    background: #4040a0;
    color: #fff;
}
@media only screen and (max-width: 1169px) {
	.pageform {
		margin-top: 48px;
	}
}
@media only screen and (max-width: 767px) {
	.pageform {
		margin-top: 41px;
	}
}
@media only screen and (max-width: 567px) {
	.pageform {
		margin-top: 41px;
	}
}
.pageform > ul {
	text-align: left;
}
.pageform > ul > li {
    margin-left: 0;   
}
.pageform > ul:before,
.pageform > ul:after {
	content: " ";
	display: table;
}
.pageform > ul:after {
	clear: both;
}
@media only screen and (max-width: 567px) {
	.pageform > ul > li:first-child {
		padding-top: 0 !important;
	}
}
@media only screen and (max-width: 767px) {
	.pageform > ul > li + li {
		padding-top: 17px !important;
	}
}
@media only screen and (max-width: 567px) {
	.pageform > ul > li + li {
		padding-top: 17px !important;
	}
}
.pageform > ul > li:nth-child(1),
.pageform > ul > li:nth-child(2) {
    width: 49%;
	float: left;
}
@media only screen and (max-width: 767px) {
	.pageform > ul > li:nth-child(1),
	.pageform > ul > li:nth-child(2) {
		width: 100%;
	}
}
.pageform > ul > li:nth-child(2) {
	margin-left: 2%;
}
@media only screen and (max-width: 1023px) {
	.pageform > ul > li:nth-child(2) {
		margin-left: 0;
	}
}
@media only screen and (max-width: 1023px) {
	.pageform > ul > li:nth-child(2) {
		float: right;
		padding-top: 0;
	}
}
@media only screen and (max-width: 1023px) {

}
.pageform > ul > li:nth-child(3) {
	padding-top: 26px;
	float: none;
	clear: both;
}
@media only screen and (max-width: 1023px) {
	.pageform > ul > li:nth-child(3) {
		padding-top: 22px;
	}
}
.pageform > ul > li .name {
	font: 17px/21px proxima, sans-serif;
    color: #36365f;
}
.pageform > ul > li .inp-wrap {
	margin-top: 11px;
}
.pageform > ul > li .inp-wrap input[type="text"],
.pageform > ul > li .inp-wrap textarea {
	margin: 0;
	padding: 0;
	border: 0;
	background: transparent;
	outline: 0;
	background: #fff;
	font: 16px/22px proxima, sans-serif;
	color: #262626;
	padding-left: 18px;
	padding-right: 18px;
	width: 100%;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-border-radius: 25px;
	border-radius: 25px;
    border: 1px solid #fff;
}
.pageform > ul > li .inp-wrap input[type="text"] {
	height: 50px;
}
.pageform > ul > li .inp-wrap textarea {
	height: 162px;
	width: 100%;
	padding-top: 18px;
	resize: none;
}


.pageform li.error input {
    border-color: #f00!important;
}


/*.show-more {
	margin-top: 40px;
    margin-bottom: 48px;
	display: inline-block;
	float: left;
	text-decoration: none;
	width: 186px;
	position: relative;
	font: 16px/46px 'proxima',sans-serif;
    color: #36365f;
    text-transform: uppercase;
    border-radius: 35px;
    text-align: left;
	transition: 0.4s all;
	height: 46px;
}*/
@media only screen and (max-width: 1169px) {
	.pageform .show-more {
		margin-top: 32px;
	}
}
@media only screen and (max-width: 767px) {
	.pageform .show-more {
		margin-top: 35px;
	}
}
@media only screen and (max-width: 567px) {
	.pageform .show-more {
		margin-top: 30px;
		width: 202px;
		float: none;
	}
}
.pageform .show-more.upload {
	width: 175px;
	margin-left: 15px;
	background: none;
	border: 2px solid #0c72ba;
	color: #0c72ba;
	cursor: pointer;
	background-image: url(../img/file-icon.png);
	background-position: 46px center;
	background-repeat: no-repeat;
	padding: 0 42px 0 69px;
}
.pageform .show-more.upload:hover {
	background-color: #0c72ba;
	border-color: #0c72ba;
	color: #fff;
}
@media only screen and (max-width: 567px) {
	.pageform .show-more.upload {
		margin-left: 0;
		margin-top: 15px;
	}
}
.pageform .show-more.upload.uploaded {
	background-position: 91px center;
}
.pageform .show-more.upload input,
.pageform .show-more.upload .preloader {
	display: none;
}
.form-wrp > ul > li:last-child {
  text-align: left;
  padding-top: 15px;
  margin-left: 25px;
}

.form-wrp  #polite {
  position: absolute;
  left: -9999px;
}

.form-wrp LABEL[for="polite"] {
  position: relative;
  font: 13px/18px m__regular;
  padding-left: 24px;
  display: inline-block;
}
@media only screen and (max-width: 767px) {
  .form-wrp LABEL[for="polite"] {
    font-size: 12px;
  }
}

.form-wrp LABEL[for="polite"]:before,
.form-wrp LABEL[for="polite"]:after {
  content: '';
  display: block;
}

.form-wrp LABEL[for="polite"]:before {
  width: 15px;
  height: 15px;
  background: lightblue;
  position: absolute;
  top: 1px;
  left: 0;
}

.form-wrp LABEL[for="polite"]:after {
  width: 7px;
  height: 7px;
  background: lightgoldenrodyellow;
  position: absolute;
  top: 5px;
  left: 4px;
  z-index: 200;
  opacity: 0;
  -webkit-transition: opacity .4s;
  -moz-transition: opacity .4s;
  -ms-transition: opacity .4s;
  -o-transition: opacity .4s;
  transition: opacity .4s;
}

@media only screen and (max-width: 767px) {
  .form-wrp LABEL[for="polite"]:before {
    top: 1px;
  }
  .form-wrp LABEL[for="polite"]:after {
    top: 5px;
  }
}

.form-wrp input[type="checkbox"]:checked ~ LABEL[for="polite"]:after {
  opacity: 1;
}
.btn-blue {
  height: 55px;
  text-decoration: none;
  padding-left: 42px;
  padding-right: 42px;
  display: block;
  background: #0c72ba;
  color: #fff;
  font: 14px/55px m__bold;
  -webkit-border-radius: 28px;
  border-radius: 28px;
  -webkit-transition: background 0.4s;
  -o-transition: background 0.4s;
  transition: background 0.4s;
}
.btn-blue:hover {
  background: #0c9de7;
}

.pageform li.error LABEL[for="polite"] {
    color: #f00;
}


******************************************************
*********************** HTML **************************
******************************************************
<div class="services">
    <div class="inner_width">
		<form class="pageform" data-action="ajax">
			<h2>Напишите нам и мы с Вами свяжемся</h2>
			<input type='text' name='phone' class='required' />

			<ul>
			  <li>
				<div class="name">Ваше имя</div>
				<div class="inp-wrap">
				  <input type="text" name="name" placeholder="Ваше имя">
				</div>
			  </li>
			  <li>
				<div class="name">Ваш телефон</div>
				<div class="inp-wrap">
				  <input type="text" name="nospam" placeholder="Ваш телефон или E-mail *">
				</div>
			  </li>
			  <li>
				<div class="name">Сообщение</div>
				<div class="inp-wrap">
				  <textarea name="message" placeholder="Сообщение"></textarea>
				</div>
			  </li>
			  <li>
				<div class="inp-wrap">
					<input type="checkbox" id="polite" name="polite" /> <label for="polite">СОГЛАСЕН С <a href="/systemfolder/politika-konfidencialnosti" target="_blank">УСЛОВИЯМИ</a> ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</label>
				</div>
			  </li>
			</ul>

			<button class="show-more  send">Отправить<i class="more_ar"></i></button>

			<div class="clb"></div>
		</form>
    </div>
</div>


******************************************************
*********************** AJAX *************************
******************************************************
