-----------------------------------------------------------------------------
--------------------                                 ------------------------
------------------- mail-pageform-admin (mail-tpl)   ------------------------
--------------------                                 ------------------------
-----------------------------------------------------------------------------
<h3 style=" ">Заполнена форма на сайте optimahold.ru</h3>

<p>Пользователь предоставил следующие данные:</p>

<ul style="padding-left: 0; margin-left: 0; ">
[[+name:notempty=`<li>ФИО: [[+name]]</li>`]]
<li>E-mail/Телефон: [[+phone]]</li>
[[+message:notempty=`<li>Комментарий: [[+message]]</li>`]]
</ul>


-----------------------------------------------------------------------------
--------------------                                 ------------------------
------------------- mail-pageform-client (mail-tpl)   ------------------------
--------------------                                 ------------------------
-----------------------------------------------------------------------------
<h3 style=" ">Заполнена форма на сайте optimahold.ru</h3>

<p>Вы успешно заполнили форму на сайте, предоставив следующие данные:</p>

<ul style="padding-left: 0; margin-left: 0; ">
[[+name:notempty=`<li>ФИО: [[+name]]</li>`]]
<li>E-mail/Телефон: [[+phone]]</li>
[[+message:notempty=`<li>Комментарий: [[+message]]</li>`]]
</ul>



-----------------------------------------------------------------------------
--------------------                                 ------------------------
-------------------            еще образец           ------------------------
--------------------                                 ------------------------
-----------------------------------------------------------------------------
Заполнена форма "Бланк заказа" на сайте optimahold.ru

Пользователь предоставил следующие данные:

ФИО: [[+name]]
Телефон: [[+phone]]
Email: [[+mail]]
Комментарий: [[+message]]
